<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Service </title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

    <style>
        body {
            padding-top: 30px;
        }

        nav {
            box-shadow: 0 5px 30px 0 rgba(0,0,0,.2);
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
            }

        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 40%;
            }    

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }

        .button {
            background-color: rgb(62, 126, 83); 
            color: rgb(255, 255, 255); 
            }

        .button:hover {
            background-color: rgb(33, 66, 44);
            color: white;
            }

        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(62, 126, 83);
            color: white;
            text-align: center;
            padding: 30px;
            bottom: 0; /* Position the navbar at the top of the page */
            }

        .fa {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 10px 10px;
            border-radius: 50%;
            }

        .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #3B5998;
            color: white;
            }

        .fa-google {
            background: #dd4b39;
            color: white;
            }

        .fa-youtube {
            background: #bb0000;
            color: white;
            }

        .fa-instagram {
            background: #125688;
            color: white;
            }

        * {
            box-sizing: border-box;
            }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            width: 80%;
            background: #f1f1f1;
            }

        form.example button {
            float: left;
            width: 47px;
            height: 47px;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
            }

        form.example button:hover {
            background: #0b7dda;
            }

        form.example::after {
            content: "";
            clear: both;
            display: table;
            }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
        <a class="nav-link" href="Landingpage.html"> 
            <img src="Image/Logo-01.png" width="80px" >
        </a>            

        <ul class="navbar-nav ml-auto" style="text-align: center;">
            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="About Us.html"> About Us </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="Service.html"> Services </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="#"> Contact </a>
            </li>
        </ul>
    </nav>


    <!-- ----------------- Section Line ----------------- -->

    <section style="background-image: url('Image/BG1.jpg'); background-size: cover; height: 600px;">

    </section>


    <!-- ----------------- Section Line ----------------- -->


    <div class="container" style="padding-top: 40px; padding-bottom: 60px;">

        <h1 style="padding-top: 40px;padding-bottom: 20px;"> SERVICES FOR HANDS </h1>

        <div class="row">
                <div class="col" style="padding-right: 60px;">
                    <div class="row" style="padding-bottom: 10px;">
                        <h4 style="color: rgb(62, 126, 83)"> NAKED MANICURE </h4>
                        <p style="text-align: left;"> file + buff, cuticle tidy, mini massage, moisturise + oil (no polish)  </p>
                    </div>

                    <div class="row">
                        <h5 style="color: tomato"> 20 mins | £22 </h5>
                    </div>


                    <div class="row" style="padding-top: 40px;">
                        <h4 style="color: rgb(62, 126, 83)"> SIGNATURE MANICURE </h4>
                        <p style="text-align: left;"> file + buff,  cuticle tidy, mini massage, polish, moisturise + oil </p>
                    </div>

                    <div class="row">
                        <h5 style="color: tomato"> 30 mins | £27 </h5>
                    </div>

                    <div class="row" style="padding-top: 40px;">
                        <h4 style="color: rgb(62, 126, 83)"> GEL MANICURE  </h4>
                        <p style="text-align: left;"> file + buff,  cuticle tidy, mini massage, gel, moisturise + oil </p>
                    </div>

                    <div class="row">
                        <h5 style="color: tomato"> 45 mins | £38 </h5>
                    </div>

                    <div class="row" style="padding-top: 40px;">
                        <h4 style="color: rgb(62, 126, 83)"> FREE FROM MANICURE  </h4>
                        <p style="text-align: left;"> file + buff,  cuticle tidy, mini massage, free from polish, organic moisturise + oil </p>
                    </div>

                    <div class="row">
                        <h5 style="color: tomato"> 30 mins | £38 </h5>
                    </div>
                    
                    <div class="row" style="padding-top: 40px;">
                        <h4 style="color: rgb(62, 126, 83)"> FREE FROM GEL MANICURE  </h4>
                        <p style="text-align: left;"> file + buff,  cuticle tidy, mini massage, free from gel, organic moisturise + oil </p>
                    </div>

                    <div class="row">
                        <h5 style="color: tomato"> 45 mins| £45 </h5>
                    </div>


                    <div class="row" style="padding-top: 40px;">
                        <button class="button button1" style="width: 100%;"> Book appointment </button>        
                    </div>                    
                </div>



                <div class="col" style="background-image: url('Image/BG.jpg'); background-size: cover; box-shadow: 0 5px 30px 0 rgba(133, 133, 133, 0.2);">
                
                </div> 
        </div>
    </div>


    <!-- ----------------- Section Line ----------------- -->

    <div class="container" style="padding-top: 30px; padding-bottom: 60px;">

        <h1 style="padding-top: 40px;padding-bottom: 20px;"> SERVICES FOR FEET </h1>

        <div class="row">
                <div class="col" style="background-image: url('Image/BG3.jpg'); background-size: cover; box-shadow: 0 5px 30px 0 rgba(133, 133, 133, 0.2);">
                
                </div> 



                <div class="col" style="padding-left: 60px;">
                    <div class="row" style="padding-bottom: 10px;">
                        <h4 style="color: rgb(62, 126, 83)"> NAKED MANICURE </h4>
                        <p style="text-align: left;"> file + buff, cuticle tidy, mini massage, moisturise + oil (no polish)  </p>
                    </div>

                    <div class="row">
                        <h5 style="color: tomato"> 20 mins | £22 </h5>
                    </div>


                    <div class="row" style="padding-top: 40px;">
                        <h4 style="color: rgb(62, 126, 83)"> SIGNATURE MANICURE </h4>
                        <p style="text-align: left;"> file + buff,  cuticle tidy, mini massage, polish, moisturise + oil </p>
                    </div>

                    <div class="row">
                        <h5 style="color: tomato"> 30 mins | £27 </h5>
                    </div>

                    <div class="row" style="padding-top: 40px;">
                        <h4 style="color: rgb(62, 126, 83)"> GEL MANICURE  </h4>
                        <p style="text-align: left;"> file + buff,  cuticle tidy, mini massage, gel, moisturise + oil </p>
                    </div>

                    <div class="row">
                        <h5 style="color: tomato"> 45 mins | £38 </h5>
                    </div>

                    <div class="row" style="padding-top: 40px;">
                        <h4 style="color: rgb(62, 126, 83)"> FREE FROM MANICURE  </h4>
                        <p style="text-align: left;"> file + buff,  cuticle tidy, mini massage, free from polish, organic moisturise + oil </p>
                    </div>

                    <div class="row">
                        <h5 style="color: tomato"> 30 mins | £38 </h5>
                    </div>
                    
                    <div class="row" style="padding-top: 40px;">
                        <h4 style="color: rgb(62, 126, 83)"> FREE FROM GEL MANICURE  </h4>
                        <p style="text-align: left;"> file + buff,  cuticle tidy, mini massage, free from gel, organic moisturise + oil </p>
                    </div>

                    <div class="row">
                        <h5 style="color: tomato"> 45 mins| £45 </h5>
                    </div>


                    <div class="row" style="padding-top: 40px;">
                        <button class="button button1" style="width: 100%;"> Book appointment </button>        
                    </div>

                    
                </div>
        </div>
    </div>


    <!-- ----------------- Section Line ----------------- -->


    <div class="container" style="padding-top: 40px; padding-bottom: 60px;">

        <h1 style="padding-top: 40px;padding-bottom: 20px;"> SERVICES FOR HANDS </h1>

        <div class="row">
                <div class="col" style="padding-right: 60px;">
                    <div class="row">
                        <h5 style="color: rgb(62, 126, 83)"> CLEAN N SIMPLE (NAIL ART) </h5>
                    </div>

                    <div class="row">
                        <p> Lines, French, Moons  15 MIN | £15 </p>
                    </div> 

                    <div class="row">
                        <h6> Dots  10 MIN | £10 </h6>
                    </div> 
                    


                    <div class="row" style="padding-top: 40px;">
                        <h5 style="color: rgb(62, 126, 83)"> ALL OUT (NAIL ART) </h5>
                    </div>

                    <div class="row">
                        <p> Lines, French, Moons  15 MIN | £15 </p>
                        <p> Chrome, foil, tape (gel only)   15 MIN | £20</p>
                        <p> Tortoiseshell, marble, animal print   20 MIN | £25</p>
                        <p> Tie dye, Flames   25 MIN | £30</p>
                        <p> Custom design 30MIN | £35</p>
                        <p> Custom design - signature nails (two nails max)  15 MIN | £17</p>
                    </div>  
                </div>


                <div class="col" style="background-image: url('Image/BG4.jpg'); background-size: cover; box-shadow: 0 5px 30px 0 rgba(133, 133, 133, 0.2);">
                
                </div> 
        </div>
    </div>

    <!-- ----------------- Section Line ----------------- -->
    
    <div class="container" style="padding-top: 40px;">      
        <h1 style="padding-top: 40px;padding-bottom: 20px;"> A LA CARTE </h1>
        <img src="Image/BG5.jpg" width="100%">
    </div>


    <div class="container" style="padding-bottom: 60px;">      
        <div class="row" style="padding-top: 40px;">
            <div class="col">
                <h4 style="color: rgb(62, 126, 83)"> REHAB TREATMENT </h4>

                <div class="row" style="padding-left: 15px;">
                    <p> If you’re ready to take a break from acrylics/gels & worried about the condition they’re in book our rehab treatment for step one of your transition back to healthy natural nails. Soak off (if needed),  file + buff, revitalising oil mask followed by our free from moisture treatment & either Kure top coat or high shine buff to finish </p>
                </div>

                <h6 style="color: tomato"> 75MIN | £48 </h6>



                <h4 style="color: rgb(62, 126, 83); padding-top: 30px;"> FREE FROM MOISTURE TREATMENT (ADD ON ONLY) </h4>

                <div class="row" style="padding-left: 15px;">
                    <p> Plant-based, petroleum-free alternative to paraffin wax. A rich blend of shea butter, soy, jojoba, organic coconut oil, vitamin E, and essential oils that moisturise and leaves the skin soft and supple.  </p>
                </div>

                <h6 style="color: tomato"> 20 MIN | £18 </h6>



                <h4 style="color: rgb(62, 126, 83); padding-top: 30px;"> CALLUS TREATMENT </h4>

                <div class="row" style="padding-left: 15px;">
                    <p> Perfect for cracked heels, Mavex CALLUSPEELING is free from: parabens, formaldehyde, added preservatives, mineral oil or paraffin. Formulated with a synergic complex of plant extracts from Swiss alpine herbs & plants such as Gentian, Blueberry, Spruce Fir & pure glacier water encapsulated in liposomes, leaving you with beautiful feet. Suitable for customers with diabetes CALLUSPEELING negates the use of blades or drills  </p>
                </div>

                <h6 style="color: tomato"> 30 MIN | £38 </h6>



                <h4 style="color: rgb(62, 126, 83); padding-top: 30px;"> CALLUS TREATMENT (ADD ON ONLY) </h4>

                <div class="row" style="padding-left: 15px;">
                    <p> Add Mavex CALLUSPEELING onto your pedicure treatment </p>
                </div>

                <h6 style="color: tomato"> 15 MIN | £22 </h6>



                <h4 style="color: rgb(62, 126, 83); padding-top: 30px;"> RESTORE TREATMENT </h4>

                <div class="row" style="padding-left: 15px;">
                    <p> Deeply penetrating treatment that strengthens the nail plate by filling in gaps & ridges while providing a protective shield to prevent nails from breaking. Using IBX enables your natural nail to grow longer while looking & feeling healthier (includes a NAKED MANICURE) </p>
                </div>

                <h6 style="color: tomato"> 35 MIN | £38 </h6>



                <h4 style="color: rgb(62, 126, 83); padding-top: 30px;"> RESTORE TREATMENT (ADD ON ONLY) </h4>

                <div class="row" style="padding-left: 15px;">
                    <p> Add IBX to the base of your manicure treatment  </p>
                </div>

                <h6 style="color: tomato"> 15 MIN | £22 </h6>



                <h4 style="color: rgb(62, 126, 83); padding-top: 30px;"> THE R+R </h4>

                <div class="row" style="padding-left: 15px;">
                    <p> We’ve combined two of our most popular treatments to give your nails a full rejuvenation - The R+R is a hybrid of our REHAB and RESTORE! This new super treatment includes gel/acrylic removal, a naked manicure, IBX to penetrate and mend your nail beds, finishing with a warm essential oil & Shea butter mask (a petroleum free paraffin wax alternative) to hydrate your skin & hands! </p>
                </div>

                <h6 style="color: tomato"> 90 MIN | £70 </h6>

                <div class="row" style="padding-top: 40px;">
                    <button class="button button1" style="width: 30%;"> Book appointment </button>        
                </div>


            </div>
        </div>
    </div>


    <!-- ----------------- Section Line ----------------- -->


    
    <!-- ----------------- Footer ----------------- -->
    <div class="footer">
        <h3 style="padding-top: 20px;"> 012-123-1234 </h3>
        <h1> Join Our List </h1>

        <p style="padding-top: 40px;"> Subscribe to our mailing list to receive updates and promotional offers. </p>

        <form class="example" action="/action_page.php" style="margin:auto;max-width:500px; padding-bottom: 40px; padding-top: 40px;">
            <input type="text" placeholder="Search.." name="search2">
        </form>

        <a href="https://www.facebook.com/VCCAVIETNAM" class="fa fa-facebook"></a>
        <a href="https://www.google.com" class="fa fa-google"></a>
        <a href="https://www.youtube.com" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com" class="fa fa-instagram"></a>
        

        <p style="padding-top: 20px;"> Tran Quoc Vuong Copyright 2021. All rights reserved.  </p>
    </div>
</body>
</html>